<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Таблица с формами CSS</title>
</head>
<body>
    <from>
        <table border="1" align="center">
            <tr>
                <td rowspan="2" class="head">Название</td>
                <td colspan="2" class="head">Фирма 1</td>
                <td colspan="2" class="head">Фирма 2</td>
                <td colspan="2" class="head">Фирма 3</td>
                <td rowspan="2" class="head">Количество</td>
            </tr>
            <tr class="head_2">
                <td>Цена</td>
                <td>Выбор</td>
                <td>Цена</td>
                <td>Выбор</td>
                <td>Цена</td>
                <td>Выбор</td>
            </tr>
            <tr class="row1">
                <td>Тетрадь общая</td>
                <td><label for="1_1">33 р.</label></td>
                <td><input type="radio" name="gr1" checked id="1_1"></td>
                <td><label for="1_2">46 р.</label></td>
                <td><input type="radio" name="gr1" id="1_2"></td>
                <td><label for="1_3">38 р.</label></td>
                <td><input type="radio" name="gr1" id="1_3"></td>
                <td>
                    <select name="select" class="select">
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                        <option value="">5</option>
                    </select>
                </td>
            </tr>
            <tr class="row2">
                <td>Маркеры</td>
                <td><label for="2_1">120 р.</label></td>
                <td><input type="radio" name="gr2" id="2_1"></td>
                <td><label for="2_2">116 р.</label></td>
                <td><input type="radio" name="gr2" checked id="2_2"></td>
                <td><label for="2_3">121 р.</label></td>
                <td><input type="radio" name="gr2" id="2_3"></td>
                <td>
                    <select name="select" class="select">
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                        <option value="">5</option>
                    </select>
                </td>
            </tr>
            <tr class="row3">
                <td>Ластик</td>
                <td><label for="3_1">8 р.</label></td>
                <td><input type="radio" name="gr3" checked id="3_1"></td>
                <td><label for="3_2">6 р.</label></td>
                <td><input type="radio" name="gr3" id="3_2"></td>
                <td><label for="3_3">5 р.</label></td>
                <td><input type="radio" name="gr3" id="3_3"></td>
                <td>
                    <select name="select" class="select">
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                        <option value="">5</option>
                    </select>
                </td>
            </tr>
            <tr class="row4">
                <td>Бумага</td>
                <td><label for="4_1">78 р.</label></td>
                <td><input type="radio" name="gr4" checked id="4_1"></td>
                <td><label for="4_2">86 р.</label></td>
                <td><input type="radio" name="gr4" id="4_2"></td>
                <td><label for="4_3">111 р.</label></td>
                <td><input type="radio" name="gr4" id="4_3"></td>
                <td>
                    <select name="select" class="select">
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                        <option value="">5</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="8" class="button">
                    <input type="submit" value="Заказать">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>