table
{
    border-collapse: collapse;
    border: double 3px;
}

td
{
    padding: 2px;
    border-left: dotted 1px;
}

.q1
{
    /* text-align: center; */
}

.button
{
    text-align: right;
}

.select
{
    width: 70px;
}

.head
{
    text-align: center;
    font-weight: bold;
    border-left: dashed 1px;
}

.head_2
{
    font-style: italic;
    border-top: solid 1px;
}

.row1
{
    border-top: solid 3px;
    border-bottom: dashed 1px;
}

.row2
{
    background: gray;
    border-bottom: dashed 1px;
}

.row3
{
    border-bottom: dashed 1px;
}

.row4
{
    border-bottom: solid 3px;
    background: gray;
}

