<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Поля</title>
</head>
<body>
    <form>
        <table border="1" align="center">
            <tr>
                <td class="align_right font_bold">
                    <label for="first_name">Имя:</label>
                </td>
                <td><input type="text" name="" id="first_name"></td>
            </tr>
            <tr>
                <td class="align_right font_bold"><label for="last_name">Фамилия:</label></td>
                <td><input type="text" name="" id="last_name"></td>
            </tr>
            <tr>
                <td class="align_right font_bold"><label for="password">Пароль:</label></td>
                <td><input type="password" name="" id="password"></td>
            </tr>
            <tr>
                <td class="align_right font_bold"><label for="password_repeat">Повтор пароля:</label></td>
                <td><input type="password" name="" id="password_repeat"></td>
            </tr>
            <tr>
                <td class="align_right font_bold"><label for="email">Ваш E-Mail:</label></td>
                <td><input type="email" name="" id="email"></td>
            </tr>
            <tr>
                <td colspan="2" class="font_bold" align="center"><label for="date">Дата рождения:</label>
                    <select name="" id="">
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                        <option value="">5</option>
                        <option value="">6</option>
                        <option value="">7</option>
                        <option value="">8</option>
                        <option value="">9</option>
                        <option value="">10</option>
                        <option value="">11</option>
                        <option value="">12</option>
                        <option value="">13</option>
                        <option value="">14</option>
                        <option value="">15</option>
                        <option value="">16</option>
                        <option value="">17</option>
                        <option value="">18</option>
                        <option value="">19</option>
                        <option value="">20</option>
                        <option value="">21</option>
                        <option value="">22</option>
                        <option value="">23</option>
                        <option value="">24</option>
                        <option value="">25</option>
                        <option value="">26</option>
                        <option value="">27</option>
                        <option value="">28</option>
                        <option value="">29</option>
                        <option value="">30</option>
                        <option value="">31</option>
                        </select>
                        Месяц:
                        <select name="" id="">
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                        <option value="">5</option>
                        <option value="">6</option>
                        <option value="">7</option>
                        <option value="">8</option>
                        <option value="">9</option>
                        <option value="">10</option>
                        <option value="">11</option>
                        <option value="">12</option>
                        </select>
                        Год:
                        <select name="" id="">
                        <option value="">1968</option>
                        <option value="">1969</option>
                        <option value="">1970</option>
                        <option value="">1971</option>
                        <option value="">1972</option>
                        <option value="">1973</option>
                        <option value="">1974</option>
                        <option value="">1975</option>
                        </select>
                </td>
            </tr>
            <tr>
                <td class="align_right font_bold"><label for="photo">Фотография:</label></td>
                <td> <input type="file" name="" id="photo"></td>
            </tr>
            <tr>
                <td colspan="2" class="font_bold">Ваши интересы:</td>
            </tr>
            <tr class="font_bold">
                <td>
                    <input type="checkbox" value="" id="book">
                    <label for="book">Книги</label><br/>
                    
                    <input type="checkbox" value="" id="music">
                    <label for="music">Музыка</label><br/>

                    <input type="checkbox" value="" id="cinema">
                    <label for="cinema">Кино</label><br/>
                </td>
                <td>
                    <input type="checkbox" value="" id="cook">
                    <label for="cook">Кухня</label><br/>

                    <input type="checkbox" value="" id="moda">
                    <label for="moda">Мода</label><br/>

                    <input type="checkbox" value="" id="ta">
                    <label for="ta">Танцы</label><br/>
                </td>
            </tr>
            <tr class="font_bold">
                <td>Ваш пол:</td>
                <td>
                    <input type="radio" name="gr_gender" id="male" checked>
                    <label for="male">муж</label>
                    <input type="radio" name="gr_gender" id="female">
                    <label for="female">жен</label>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <textarea name="" id="" cols="60" rows="5"></textarea>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <input type="submit" value="Передать данные">
                    <input type="reset" value="Сброс данных">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>