<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <link rel="stylesheet" href="style.css">
    <title>Текст</title>
</head>
<body>    
    <h1>История информатики</h1>
    <p>
        <dt class="p1">Самые ранние основы того, что впоследствии станет информатикой, предшествуют изобретению современного цифрового компьютера. Машины для расчёта нескольких арифметических задач, 
        такие как счёты, существовали с древности, помогая в таких вычислениях как умножение и деление.</dt>
        
        <dt class="p2">Блез Паскаль спроектировал и собрал первый рабочий механический калькулятор, калькулятор Паскаля, в 1642.</dt>

        <div class="img">
            <img class="img2" src="img2.webp" alt="Кыска">
        </div>
        
        <dt class="p3">В 1673 году Готфрид Лейбниц продемонстрировал цифровой механический калькулятор, названный «Stepped Reckoner». 
            Его можно считать первым учёным в области компьютерных наук и специалистом в области теории информации, поскольку среди прочего, 
            он ещё описал двоичную (бинарную) систему чисел.</dt>

        <dt class="p4">Чарльз Бэббидж начал проектирование первого автоматического механического калькулятора, его разностной машины, в 1822, 
            что в конечном счёте подало ему идею первого программируемого механического калькулятора, его аналитической машины.</dt>

        <!-- <figure class="table">
            <img class="img3" src="table.jpg" alt="Table">
        </figure> -->
        
        <table>
            <tr>
                <td class="td1">Для отступа первой строки абзаца</td>
                <td class="td2">используется команда text-indent.</td>
            </tr>
            <tr>
                <td class="td3">Существует несколько абзацных отступов,</td>
                <td class="td4">отступов первой строки и первой буквы в абзаце.</td>
            </tr>
        </table>

        <dt class="p5">Он начал работу над этой машиной в 1834, году и менее чем за два года были сформулированы многие из основных черт современного компьютера.
            Важнейшим шагом стало принятие перфокарт, произведенных на Жаккардовском ткацком станке, что открывает бесконечные просторы для программирования. 
            В 1843 году, во время перевода французской статьи на аналитической машине, Ада Лавлейс написала в одной из её многочисленных записок алгоритм для вычисления чисел Бернулли, 
            который считается первой компьютерной программой.</dt>

        <dt class="p6">Около 1885 года Герман Холлерит изобрёл табулятор, который использовал перфокарты для обработки статистической информации; 
            в конечном итоге его компания стала частью IBM. В 1937 году, спустя сто лет после несбыточной мечты Бэббиджа, 
            Говард Эйкен убедил руководство IBM,
            производившей все виды оборудования для перфорированных карт и вовлечённой в бизнес по созданию калькуляторов разработать свой гигантский программируемый калькулятор 
            ASCC/Harvard Mark I, основанный на <span class="p6_1">аналитической</span> машине Бэббиджа, которая, в свою очередь, использовала перфокарты и центральный вычислитель (central computing unit) 
            Когда машина была закончена, некоторые называли её «мечта Бэббиджа сбывается».</dt>

        <figure class="img">
            <img class="img1" src="img1.webp" alt="Лев">
        </figure>

        <dt class="p7">В 1940-х, с появлением новых <span class="p7_1">и</span> более мощных вычислительных машин, термин компьютер стал обозначать эти машины, а не людей, 
            занимающихся вычислениями (теперь слово «computer» в этом значении употребляется редко).
            Когда стало ясно, что компьютеры можно <span class="p7_1">использовать</span> не только для математических расчётов, 
            область <span class="p7_1">исследований информатики</span> расширилась с тем, чтобы <span class="p7_1">изучать</span> вычисления в целом.
            <span class="p7_1">Информатика</span> получила статус самостоятельной научной дисциплины в 1950-х <span class="p7_1">и</span> начале 1960-х годов. Первая в мире степень по <span class="p7_1">информатике</span>, 
            Диплом Кэмбриджа по <span class="p7_1">информатике</span>, была присвоена в компьютерной лаборатории Кембриджского университета в 1953 году. 
            Первая подобная учебная программа в США появилась в Университете Пердью в 1962 году.
            С распространением компьютеров возникло много новых самодостаточных научных направлений, основанных на вычислениях с помощью компьютеров.</dt>
    </p>

</body>
</html>
