body
{
    background: #a62863;
}

h1
{
    text-align: right;
    color: yellow;
    background: #a62863;
    font-size: 20px;
    border: 35px dotted #c7eb4b;
    padding-bottom: 35px;
    margin: 1pc;
}

dt
{
    text-indent: 1cm;
}

.p1
{
    text-transform: capitalize;
    color: cyan;
    background: black;
    font-size: 5mm;
    border: 35px red groove;
    padding: 25px;
    margin-right: 1cm;
    margin-bottom: 1cm;
    text-align: justify;
    text-decoration: line-through;
}

.p2
{
    text-transform: uppercase;
    color: cyan;
    background: black;
    font-size: 5mm;
    border: 15px red groove;
    padding: 25px;
    margin-left: 2in;
    margin-bottom: 1cm;
    text-align: right;
}

.p3
{
    font-style: italic;
    color: yellow;
    background: grey;
    font-size: 2pc;
    border-left: red ridge 25px;
    border-right: red ridge 25px;
    border-top: white solid 15px;
    border-bottom: white solid 15px;
    padding: 20px;
    margin-left: 1in;
    margin-bottom: 1in;
    margin-bottom: 2cm;
    text-align: justify;
    text-decoration: overline;
}

.p4
{
    font-weight: bold;
    font-style: italic;
    color: pink;
    background: brown;
    font-size: 10px;
    border-left: white dashed 30px;
    border-bottom: white dashed 30px;
    border-top: pink dotted 30px;
    border-right: pink dotted 30px;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 1cm;
    margin-bottom: 30px;
    text-align: justify;
    width: 300px;
}

.p5
{
    font-weight: bold;
    color: blue;
    background: red;
    font-size: 1in;
    border-left: white dashed 30px;
    border-bottom: white dashed 30px;
    border-top: pink dotted 30px;
    border-right: pink dotted 30px;
    padding: 10px;
    margin-right: 1pc;
    margin-left: 1pc;
    margin-bottom: 1pc;
    text-align: center;
}

.p6
{
    border-right: #47c8c3 double 15px;
    border-left: #e1fd26 dotted 10px;
    border-bottom: #fa94ef double 20px;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 25px;
    padding-left: 15px;
    margin-left: 1cm;
    margin-bottom: 50px;
    text-align: center;
    width: 250px;
}

.p6_1 /* Слова начинающиеся на букву а*/
{
    text-decoration: underline;
    font-style: italic;
    color: #c2f3f4;
    background: #efaf34;
    font-size: 15px;
}

.p7
{
    border-right: green dotted 10px;
    border-left: #7838fa 15px dashed;
    border-bottom: #b741c9 10px ridge;
    border-top: #58f781 5px groove;
    padding-top: 20px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 5px;
    margin-left: 2cm;
    margin-bottom: 20px;
    text-align: justify;
    width: 350px;    
}

.p7_1 /* Слова начинающиеся на букву и*/
{
    font-weight: bold;
    font-style: italic;
    text-decoration: underline;
    color: red;
    background: #f8fa38;
    font-size: 20px;    
}

/* Картинки */

.img 
{
    text-align: right;
}

/* .table
{
    text-align: center;
} */

.img1
{
    width: 30%;
    border: solid 10px #c76cc2;
}

.img2
{
    width: 40%;
    border: double 10px #f8853f;
}

/* Таблицы */

table
{
    margin-left: 425px;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 45px;
    width: 880px;
}

.td1
{
    border: solid 5px blue;
    text-align: center;
    width: 50%;
}

.td2
{
    border-top: dashed 5px #78c49e;
    border-right: dashed 5px #ef100b;
    border-bottom: dashed 5px #c6f261;
    border-left: dashed 5px #e6c118;
    text-align: right;
    width: 50%;
}

.td3
{
    border-left: dotted 5px #c4735e;
    border-top: dotted 5px #c4735e;
    border-bottom: dotted 5px #c4735e;
    text-align: left;
    vertical-align: middle;
}

.td4
{
    border-left: double 5px black;
    border-top: double 4px black;
    border-right: double 5px black;
    border-bottom: double 5px #aca7a1;
    text-align: justify;
    vertical-align: middle;
}
