<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
</head>
<body>
	<dl>
		<ol>
			<li>font-size</li>
			<li>font-variant</li>
			<li type="i" value="2">text-transform
				<ol type="a">
					<li value="3">lowercase <dt>преобразует текст в строчные буквы</dt></li>
					<li>uppercase <dt>преобразует текст в прописные буквы</dt></li>
					<li>capitalize <dt>преобразует все начальные буквы слов в прописные</dt></li>
				</ol>
			</li>
			<li value="1">text-decoration
				<ol type="I">
					<li type="a">underline <dt>подчеркивание</dt></li>
					<li value="3">line-through <dt>зачеркивание (оно используется, к примеру, чтобы выделить неверные или неактуальные идеи в тексте</dt></li>
					<li type="i" value="4">overline <dt>надчеркивание (добавляет линию над текстом</dt></li>
					<li value="5">none <dt>удаляет любой вид линий</dt></li>
				</ol>
			</li>
			<li type="a" value="2">line-height<ol>
				<li value="5">pt <dt>Единицами измерения служат точки</dt></li>
				<li value="7">% <dt>Единицами измерения служат проценты</dt></li>
			</ol></li>
			<li type="a">font-weight</li>
		</ol>
	</dl>
</body>
</html>