<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
</head>
<body style="background-color: green">	
	<h3 style="color: yellow; text-align: right">Заголовок второго уровня</h3>
	<p style="color: rgb(250, 0, 10); text-align: center; font-size: 6mm; font-family: Arial Black; text-decoration: underline">
		Это первый абзац, выровненный по центру, цвет текста в RGB-палитре (250,0,210), размер шрифта равен 6 миллиметрам, тип шрифта Arial Black, шрифт сделать подчеркнутым
	</p>
	<p style="text-align: justify; color: #dd44bb; font-size: 1in; font-family: Century Schoolbook;">
		Это второй <b>абзац</b>, выровненный по ширине, цвет текста в шестнадцатеричном написании dd44bb, размер шрифта равен 1 дюйму, тип шрифта Century Schoolbook, слово абзац сделать жирным
	</p>
</body>
</html>