<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Tables</title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<table border="1" width="20%" height="200">
		<tr>
			<td width="25%">&nbsp;</td>
			<td width="25%">&nbsp;</td>
			<td width="25%">&nbsp;</td>
			<td width="25%">&nbsp;</td>
		</tr>
		<tr>
			<td class="a157">1</td>
			<td rowspan="2" colspan="2" class="a238">2</td>
			<td rowspan="3" class="a238">3</td>
		</tr>
		<tr>
			<td class="a46_10">4</td>
		</tr>
		<tr>
			<td class="a157">5</td>
			<td class="a46_10">6</td>
			<td class="a157">7</td>
		</tr>
		<tr>
			<td colspan="2" class="a238">8</td>
			<td class="a9">9</td>
			<td class="a46_10">10</td>
		</tr>
	</table>	
</body>
</html>