<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <link rel="stylesheet" href="style.css">
    <title>Текст по образцу</title>
</head>
<body>
    <p class="p1">html - открытие закрытие web-страницы, head- заголовок web-страницы, body- 
        <span class="p_1_head">ТЕЛО</span>
        web-страницы, title- строка заголовка web-страницы</p>

    <p class="p2">
        <span class="p_2_1">Старая, старая сказка на ночь так длинна, небе луна</span> <br />
        <span class="p_2_2">Самая главная тайна есть у меня одна</span> <br />
        <span class="p_2_3">Синее, синее море, а над волной свет не земной</span> <br />
        <span class="p_2_4">Может, узнаю я скоро, что это вдруг со мной</span>
    </p>
    
</body>
</html>