body
{
    background: url("StD.png") repeat-y #008b8b;
}

.p1
{
    background: black;
    width: 400px;
    margin-left: 200px;
    color: yellow;
    font-size: 30px;
    padding: 30px;
    text-align: justify;

    /* рамака */
    border-top: dashed 7px #dc89ca;
    border-left: dotted 5px #dc89ca;
    border-right: dotted 5px #dc89ca;
    border-bottom: double 5px #dc89ca;
}

/* ТЕЛО */
.p_1_head
{
    color: red;
    text-transform: uppercase;
    text-decoration: underline;
}

/* 2 абзац*/
.p2
{
    width: 510px;
    margin-left: 450px;
    margin-top: 50px;
    text-align: center;
    font-size: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    /* padding-left: 5px; */
    /* padding-right: 5px; */

    /* Рамка */
    border-top: solid 10px red;
    border-right: solid 10px #00ff00;
    /* border-right: solid 10px green; */

    border-bottom: solid 10px cyan;
    border-left: solid 10px darkmagenta;
}

.p_2_1
{
    color: blue;
    text-decoration: underline;
    font-size: 18px;
    font-weight: bold;
}

.p_2_2
{
    color: yellow;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 20px;
}

.p_2_3
{
    color: #ef918d;
    text-decoration: line-through;
    font-size: 22px;
}

.p_2_4
{
    color: #c0a59f;
    font-size: 22px;
    text-align: right;
    font-style: italic;
}
