<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div_img">
        <img class="div_img1" src="овощи.jpg">
    </div>

    <div class="omnomnom">
        <select>
            <option>Клубника</option>
            <option selected>Апельсин</option>
            <option>Ананас</option>
            <option>Фрукты</option>
            <option>Овощи</option>
        </select>
    </div>

    <div class="FIO">
        <input type="text" id="first_name">
        <label for="first_name">Имя</label><br />

        <input type="text" id="second_name">
        <label for="first_name">Фамилия</label><br />

        <input type="text" id="midle_name">
        <label for="first_name">Отчество</label>
    </div>

    <div class="apple">
        <input type="radio" checked>Яблоко
    </div>

    <div class="menu">
        <ul>
            <li><a href="works/Lab_1.html">Форматирование</a></li>
            <li><a href="works/Lab_2.html">Списки</a></li>
            <li>Таблицы
                <ul>
                    <li><a href="works/tables/1/index.html">Таблица</a></li>
                    <li><a href="works/tables/2/index.html">Фрукты</a></li>
                    <li><a href="works/tables/3/index.html">КР</a></li>
                </ul>
            </li>
            <li><a href="works/text/index.html">Текст + таблица</a></li>
            <li><a href="works/text2/index.html">Текст по образцу</a></li>
            <li><a href="works/forms/1/index.html">Таблица CSS</a></li>
            <li><a href="works/forms/2/index.html">Задание по полям</a></li>
        </ul>
    </div>
    
    <div class="ananas">
        Ананас
    </div>
    
    <div class="klubnika">
        Клубника
    </div>
    
    <div class="recept">
        Рецепт<br>
        
        <label for="first_name">Яблоко</label>
        <input type="checkbox"><br />

        <label for="first_name">Апельсин</label>
        <input type="checkbox" checked><br />

        <label for="first_name">Ананас</label>
        <input type="checkbox"><br />
        
        <label for="first_name">Клубника</label>
        <input type="checkbox" checked><br />
        
        <label for="first_name">Груша</label>
        <input type="checkbox" checked>
    </div>
</body>
</html>
