.div_img
{
    position: absolute;
    margin-left: -8px;
    margin-top: -8px;
}

.div_img1
{
    width: 182%;
}

div
{
    border-radius: 5px;
}

.omnomnom
{
    position: absolute;

    margin-left: 1200px;
    margin-top: 240px;

    border-top: dashed #73ff00 10px;
    border-left: solid #3600f8 10px;
    border-right: dashed #00932e 14px;
    border-bottom: double #d3004c 10px;
    border-radius: 7px;

    background: rgba(46,128,13, 0.3);

    padding-left: 1px;
    padding-top: 10px;
    padding-right: 9px;
    padding-bottom: 9px;    
}

.FIO
{
    position: absolute;
    margin-left: 1125px;
    margin-top: 700px;

    border: dotted #e200a2 5px;

    border-radius: 15px;
    
    line-height: 30px;
    
    color: #f59afc;
    background: rgba(46,50,213, 0.7);

    width: 230px;

    padding-top: 5px;
    padding-left: 30px;
    padding-bottom: 5px;
}

.FIO>input
{
    width: 40%;
    margin-right: 20px;
    background: #ff64f8;
}

/* пункты */
ul
{
    list-style: none;
    display: inline-block;
}

li
{
    background: linear-gradient(90deg, #00442f 20%, #702608 90%);
    width: 140px;
    height: 30px;
    border: #009f28 solid 2px;
    margin-bottom: 2px;
    border-radius: 5px;
    padding: 5px;
    color: #00fbbf;
    font-weight: bold;
    line-height: 25px;
}

a
{
    text-decoration: none;
    color: #00fbbf;
    padding: 1px;
}

li>ul
{
    visibility: hidden;
    position: absolute;
    top: 108px;
    left: 155px;
}

/* Левый блок */
li:hover
{
    background: linear-gradient(90deg, #007dff 30%, #967a31 80%);
}

li:hover ul
{
   visibility: visible;
}

.menu
{
    position: absolute;
    margin-top: 320px;
    margin-left: -35px;
    text-align: center;
}

.ananas
{
    position: absolute;
    color: red;
    
    font-size: 30px;
    
    margin-left: 500px;
    margin-top: 430px;

    border-top: groove #00e2ff 10px;
    border-left: groove #00e2ff 10px;
    border-right: groove #ff0015 10px;
    border-bottom: groove #ff0015 10px;
    
    border-radius: 5px;

    background: rgba(200,92,121, 0.4);

    padding-left: 40px;
    padding-top: 30px;
    padding-right: 40px;
    padding-bottom: 30px;
}

.klubnika
{
    position: absolute;
    color: #67000e;
    
    font-size: 25px;
    
    margin-left: 850px;
    margin-top: 555px;

    border-top: dashed #00bb00 10px;
    border-left: dashed #ff3300 10px;
    border-right: double #ffe300 10px;
    border-bottom: solid #b00093 10px;
    
    border-radius: 7px;
    
    background: rgba(46,208,13, 0.3);

    padding-left: 40px;
    padding-top: 12px;
    padding-right: 0px;
    padding-bottom: 32px;
}

.apple
{
    position: absolute;
    color: #00405a;
    
    font-size: 45px;
    
    margin-left: 850px;
    margin-top: 200px;
    
}

.recept
{
    position: absolute;
	background: rgba(2,100,100, 0.6);
	
	text-align: right;
	color: #4bffd3;
	font-size: 20px;
	line-height: 30px;
	
	border-top: ridge #f7fa0d 10px;
	border-right: ridge #f7fa0d 10px;
	border-radius: 10px;
	
	position: absolute;
    margin-top: 150px;
    margin-left: 400px;
    
    padding-left: 60px;
    padding-top: 0px;
    padding-bottom: 15px;
}

div>input
{
    margin-left: 20px;
    margin-right: 20px;
}
