<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Таблица 12</title>
</head>
<body>
    <table border="1" align="center">
        <tr>
            <td>&nbsp;</td>
            <td rowspan="5" class="a_2_6_10_14">2</td>
            <td>&nbsp;</td>
            <td colspan="3">&nbsp;</td>
            <td>&nbsp;</td>
            <td rowspan="4" class="a_2_6_10_14">6</td>
            <td>&nbsp;</td>
            <td rowspan="2" class="a_8_12_25_29">8</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td colspan="2">&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="a_1_4_7_9_13">1</td>
            <td colspan="3" class="a_3_37_41_57_63">3</td>
            <td class="a_1_4_7_9_13">4</td>
            <td class="a_5_19_17_16">5</td>
            <td class="a_1_4_7_9_13">7</td>
            <td class="a_1_4_7_9_13">9</td>
            <td rowspan="2" class="a_2_6_10_14">10</td>
            <td class="a_11_22_20_18_27">11</td>
            <td rowspan="2" class="a_8_12_25_29">12</td>
            <td class="a_1_4_7_9_13">13</td>
        </tr>
        <tr>
            <td class="a_23_26_35_43_60_65_52_74_70_55">23</td>
            <td class="a_11_22_20_18_27">22</td>
            <td colspan="3" class="a_21_46_48_68">21</td>
            <td class="a_11_22_20_18_27">20</td>
            <td class="a_5_19_17_16">19</td>
            <td class="a_11_22_20_18_27">18</td>
            <td class="a_5_19_17_16">17</td>
            <td class="a_5_19_17_16">16</td>
            <td rowspan="2" class="a_2_6_10_14">14</td>
        </tr>
        <tr>
            <td rowspan="3" class="a_24_45_50_72">24</td>
            <td rowspan="2" class="a_8_12_25_29">25</td>
            <td rowspan="3" colspan="3" class="a_28_31_58">28</td>
            <td rowspan="2" class="a_8_12_25_29">29</td>
            <td rowspan="2" colspan="5" class="a_28_31_58">31</td>
            <td class="a_15_30_34_36_56_75">15</td>
        </tr>
        <tr>
            <td class="a_15_30_34_36_56_75">30</td>
            <td class="a_32_38_40_42_44_47_61_69">32</td>
            <td class="a_33_49_54_64_66_73">33</td>
        </tr>
        <tr>
            <td class="a_11_22_20_18_27">27</td>
            <td class="a_23_26_35_43_60_65_52_74_70_55">26</td>
            <td class="a_39_51_53_59_62_67_71">39</td>
            <td class="a_32_38_40_42_44_47_61_69">38</td>
            <td colspan="3" class="a_3_37_41_57_63">37</td>
            <td class="a_15_30_34_36_56_75">36</td>
            <td class="a_23_26_35_43_60_65_52_74_70_55">35</td>
            <td colspan="2" class="a_15_30_34_36_56_75">34</td>
        </tr>
        <tr>
            <td class="a_32_38_40_42_44_47_61_69">40</td>
            <td colspan="2" class="a_3_37_41_57_63">41</td>
            <td class="a_32_38_40_42_44_47_61_69">42</td>
            <td class="a_23_26_35_43_60_65_52_74_70_55">43</td>
            <td class="a_32_38_40_42_44_47_61_69">44</td>
            <td rowspan="2" class="a_24_45_50_72">45</td>
            <td colspan="4" class="a_21_46_48_68">46</td>
            <td class="a_32_38_40_42_44_47_61_69">47</td>
            <td colspan="2" class="a_21_46_48_68">48</td>
            <td class="a_33_49_54_64_66_73">49</td>
        </tr>
        <tr>
            <td colspan="4" class="a_21_46_48_68">68</td>
            <td class="a_39_51_53_59_62_67_71">67</td>
            <td class="a_15_30_34_36_56_75">75</td>
            <td class="a_23_26_35_43_60_65_52_74_70_55">60</td>
            <td class="a_39_51_53_59_62_67_71">59</td>
            <td colspan="2" class="a_3_37_41_57_63">57</td>
            <td rowspan="2" colspan="2" class="a_15_30_34_36_56_75">56</td>
            <td class="a_39_51_53_59_62_67_71">51</td>
            <td rowspan="3" class="a_24_45_50_72">50</td>
        </tr>
        <tr>
            <td class="a_33_49_54_64_66_73">73</td>
            <td rowspan="2" class="a_24_45_50_72">72</td>
            <td class="a_32_38_40_42_44_47_61_69">69</td>
            <td colspan="2" class="a_33_49_54_64_66_73">66</td>
            <td class="a_23_26_35_43_60_65_52_74_70_55">65</td>
            <td class="a_33_49_54_64_66_73">64</td>
            <td class="a_32_38_40_42_44_47_61_69">61</td>
            <td rowspan="2" colspan="3" class="a_28_31_58">58</td>
            <td class="a_23_26_35_43_60_65_52_74_70_55">52</td>
        </tr>
        <tr>
            <td class="a_23_26_35_43_60_65_52_74_70_55">74</td>
            <td class="a_23_26_35_43_60_65_52_74_70_55">70</td>
            <td class="a_39_51_53_59_62_67_71">71</td>
            <td colspan="3" class="a_3_37_41_57_63">63</td>
            <td class="a_39_51_53_59_62_67_71">62</td>
            <td class="a_23_26_35_43_60_65_52_74_70_55">55</td>
            <td class="a_33_49_54_64_66_73">54</td>
            <td class="a_39_51_53_59_62_67_71">53</td>
        </tr>
    </table>

    <figure>
        <img src="img.png">
    </figure>
</body>
</html>