/* Вся таблица */
table
{
    border-collapse: collapse;
    width: 855px;
    height: 400px;
    border: 1px black;
}

td
{
    width: 45px;
    height: 45px;
}

figure 
{
    text-align: center;
}

.a_1_4_7_9_13
{
    background: yellow;
    text-align: right;
    vertical-align: bottom;
}

.a_2_6_10_14
{
    background: rgb(51, 102, 255);
    text-align: center;
    vertical-align: bottom;
}

.a_3_37_41_57_63
{
    color: white;
    background: black;    
    text-align: center;
    vertical-align: bottom;    
}

.a_5_19_17_16
{
    background: rgb(255, 153, 0);
    vertical-align: bottom;
}

.a_8_12_25_29
{
    background: magenta;
    vertical-align: middle;
}

.a_11_22_20_18_27
{
    background: rgb(128, 0, 128);
    color: white;
    text-align: left;
    vertical-align: top;
}

.a_23_26_35_43_60_65_52_74_70_55
{
    background: red;
    font-size: 20px;
    text-align: right;
    vertical-align: bottom;
    font-weight: bold;
}

.a_21_46_48_68
{
    background: rgb(255, 153, 204);
    text-align: center;
    vertical-align: top;
}

.a_24_45_50_72
{
    background: cyan;
    vertical-align: bottom;
    text-align: center;
    color: magenta;
    font-size: 25px;
    /* font-weight: bold; */
}

.a_28_31_58
{
    background: #33cccc;
    color: yellow;
    text-align: center;
    font-size: 23px;
    font-weight: bold;
}

.a_15_30_34_36_56_75
{
    background: rgb(0, 51, 102);
    color: cyan;
    font-weight: bold;
    font-size: 17px;
}

.a_32_38_40_42_44_47_61_69
{
    background: rgb(0, 255, 0);
    /* background: green; */
    vertical-align: top;
    text-align: right;
}

.a_33_49_54_64_66_73
{
    background: blue;
    color: white;
    vertical-align: bottom;
}

.a_39_51_53_59_62_67_71
{
    text-align: right;
    vertical-align: bottom;
}