<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tables</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<table border="1" align="center">
	<tr class="_Title">
		<td width="20%">Наименование</td>
		<td width="20%">Название</td>
		<td width="20%">Цена за 1 кг</td>
		<td width="20%">Количество</td>
		<td width="20%">Заказать (в кг и шт.)</td>
	</tr>
	<tr>
		<td rowspan="3" class="Title1">Фрукты</td>
		<td class="Name1">Яблоки</td>
		<td class="Cost1">65р</td>
		<td>&nbsp;</td>
		<td class="Need1">30кг</td>
	</tr>
	<tr>
		<td class="Name1">Груши</td>
		<td class="Cost1">80р</td>
		<td>&nbsp;</td>
		<td rowspan="2" class="Need2">40кг</td>
	</tr>
	<tr>
		<td class="Name1">Апельсины</td>
		<td class="Cost1">60р</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td rowspan="3" class="Title2">Овощи</td>
		<td class="Name2">Свёкла</td>
		<td class="Cost2">25р</td>
		<td rowspan="2" colspan="2" class="Value1">&nbsp;</td>
	</tr>
	<tr>
		<td class="Name2">Морковь</td>
		<td class="Cost2">21р</td>
	</tr>
	<tr>
		<td class="Name2">Баклажаны</td>
		<td class="Cost2">28р</td>
		<td class="Need1">30шт.</td>
		<td class="Need1">20шт.</td>
	</tr>
	<tr>
		<td rowspan="3" class="Title3">Хлеб</td>
		<td class="Name3">Бородинский</td>
		<td rowspan="3" class="Cost3">&nbsp;</td>
		<td colspan="2" class="Need3">20шт.</td>
	</tr>
	<tr>
		<td class="Name3">Украинский</td>
		<td class="Need1">35шт.</td>
		<td class="Need1">30шт.</td>
	</tr>
	<tr>
		<td class="Name3">Кишеневский</td>
		<td colspan="2" class="Need3">45шт.</td>
	</tr>
	<tr>
		<td rowspan="3" class="Title4">Конфеты</td>
		<td>Ласточка</td>
		<td class="Cost4">55р.</td>
		<td class="">&nbsp;</td>
		<td class="Need1">20кг</td>
	</tr>
	<tr>
		<td>Ромашка</td>
		<td class="Cost4">85р.</td>
		<td>&nbsp;</td>
		<td class="Need1">25кг</td>
	</tr>
	<tr>
		<td>Метелица</td>
		<td class="Cost4">53р.</td>
		<td colspan="2" class="Need3">150шт.</td>
	</tr>
</table>
</body>
</html>