/* Вся таблица */
table
{
	border-collapse: collapse;
	border: 4px solid blue;
	width: 75%;
}

/* Ячейки */
td
{
	border: 2px solid blue;
	padding-left: 10px;
	padding: 10px;
}

/* Заголовки в таблице */
._Title
{
	text-align: center;
	font-weight: bold;
}

/* 
	Наименование 
*/
.Title1 /* Фрукты */
{
	color: green;
	font-size: 40px;
}

.Title2 /* Овощи */
{
	/* font-weight: bold; */
	font-size: 20px;
}

.Title3 /* Хлеб */
{
	color: red;
	font-size: 65px;
}

.Title4 /* Конфеты */
{
	color: rgb(165, 42, 42);
}

/* 
	Название
*/
/* Яблоки, Груши, Апельсины */
.Name1
{
	color: yellow;
	text-align: center;
	background: grey;
}

/* Свёкла, Морковь, Баклажаны */
.Name2
{
	color: #996699;
}

/* Бородинский, Украинский, Кишенёвский */
.Name3
{
	text-align: right;
}

/* 
	Цена за 1 кг
*/
/* 65, 80, 60 */
.Cost1 
{
	text-align: right;
	background: #ffcccc;	
	/* background: pink; */
}

/* 25, 21, 28 */
.Cost2 
{
	background: rgb(144, 238, 144);
}

/* - */
.Cost3
{
	background: rgb(186, 237, 237);
}

/* 55, 85, 53 */
.Cost4
{
	background: rgb(236, 252, 171);
	/* background: lightyellow; */
}

/* 
	Количество
*/
/* - */
.Value1
{
	background: rgb(186, 237, 237);
}

/* 
	Заказать
*/
/* 30 кг. */
.Need1
{
	/* background: #cc0033; */
	background: crimson;
}

/* 40 кг. */
.Need2
{
	color: magenta;
	text-align: center;
	/* font-weight: bold; */
	font-size: 22px;
}

/* 20, 45, 150 */
.Need3
{
	color: magenta;
	text-align: center;
}
