<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>День</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2><a id="ng">Новый год</a></h2><br/>

        <img class="img2" src="3.gif">

        <h4>Новый год зачастую связывают с процессом обновления. 
            В некоторых странах в эту ночь выбрасывают старую мебель и посуду прямо в окна, а на утро надевают только новую одежду.
        </h4>
    </body>