<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>День</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2><a id="r">Рождество</a></h2><br/>

        <img class="img2" src="4.jpg">

        <h4>Во всем цивилизованном мире Рождество празднуют 25 декабря, только некоторые страны, которые находятся под православным влиянием, продолжают праздновать Рождество по, так званому, старому стилю - 7 Января. Вся эта суета из-за того, что православная церковь использует давно устаревший Юлианский календарь, введённый Юлием Цезарем. Европа отказалась от Юлианского календаря из-за его погрешностей более 500 лет назад, и в 1582 году перешла на более точный Григорианский календарь. По Юлианскому календарю Рождество выпадает на 7 Января, а Новый год - 14. </h4>
    </body>