<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>День</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2><a id="4n">День народного единства</a></h2>

        <img class="img2" src="10.jpg">

        <h4> Выбор даты отсылает нас к историческим событиям 1612 года: когда в Москве властвуют польские интервенты. Город удалось спасти лишь благодаря усилиям народного ополчения под предводительством Кузьмы Минина и Дмитрия Пожарского. А произошло это значимое событие как раз 4 ноября. Оно символизирует завершение так называемого Смутного времени в истории нашей страны.
        </h4>
    </body>