<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>День</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2><a id="23f">День защитника отечества</a></h2><br/>

        <img class="img2" src="5.gif">

        <h4>С 1922 по 1946 годы праздник носил название «День Красной Армии и Флота», а с 1946 года по 1993 – «День Советской Армии и Военно-Морского Флота». Днем Защитника Отечества этот праздник стал с 1995 году</h4>
    </body>