<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>День</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2><a id="8m">Международный женский день</a></h2><br/>

        <img class="img2" src="6.jpg">

        <h4>
            Появился праздник, как известно, в результате борьбы трудящихся женщин за равноправие. Идея Международного женского дня принадлежит Кларе Цеткин. Она-то в начале 20 века на пару с подругой Розой Люксембург и призывала представительниц прекрасного пола устраивать в этот день митинги и шествия, привлекая всеобщее внимание к проблемам женщин.
        </h4>
    </body>