<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>День</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2><a id="1m">Праздник Весны и Труда</a></h2><br/>

        <img class="img2" src="7.gif">

        <h4>
            В некоторых странах День Труда отмечается не обязательно первого числа. Иногда этой цели служит первый понедельник мая
        </h4>
    </body>