<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>День</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2><a id="9m">День победы</a></h2><br/>

        <img class="img2" src="8.gif">

        <h4>
            Знаменитое постановочное фото с Красным флагом на Рейхстаге, были созданы специально.
        </h4>
    </body>