<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>День</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2><a id="12i">День России</a></h2><br/>

        <img class="img2" src="9.gif">

        <h4>
            12 июня отмечается как день города в Великом Новгороде, Ижевске, Кемерове, Кирове, Комсомольске-на-Амуре, Красноярске, Пензе, Перми, Саранске, Сургуте, Тамбове, Ульяновске и Уфе.
        </h4>
    </body>