<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Месяца</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="table_months">

            <table border="0" align="center">
                <tr>
                    <td>
                        <div class="table_days">
                            <div class="name_month">Январь</div>

                            <table border="1" align="center">
                                <tr>
                                    <td>ПН</td>
                                    <td>ВТ</td>
                                    <td>СР</td>
                                    <td>ЧТ</td>
                                    <td>ПТ</td>
                                    <td>СБ</td>
                                    <td>ВС</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td class="holidays"><a href="1.1.html" target="frame_top">1</a></td>
                                    <td class="weekends">2</td>
                                    <td class="weekends">3</td>
                                    <td class="weekends">4</td>
                                    <td class="weekends">5</td>
                                </tr>
                                <tr>
                                    <td class="weekends">6</td>
                                    <td class="holidays"><a href="1.7.html" target="frame_top">7</a></td>
                                    <td class="weekends">8</td>
                                    <td>9</td>
                                    <td>10</td>
                                    <td class="weekends">11</td>
                                    <td class="weekends">12</td>
                                </tr>
                                <tr>
                                    <td>13</td>
                                    <td>14</td>
                                    <td>15</td>
                                    <td>16</td>
                                    <td>17</td>
                                    <td class="weekends">18</td>
                                    <td class="weekends">19</td>
                                </tr>
                                <tr>
                                    <td>20</td>
                                    <td>21</td>
                                    <td>22</td>
                                    <td>23</td>
                                    <td>24</td>
                                    <td class="weekends">25</td>
                                    <td class="weekends">26</td>
                                </tr>
                                <tr>
                                    <td>27</td>
                                    <td>28</td>
                                    <td>29</td>
                                    <td>30</td>
                                    <td>31</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td>
                        <div class="table_days">
                            <div class="name_month">Февраль</div>

                            <table border="1" align="center">
                                <tr>
                                    <td>ПН</td>
                                    <td>ВТ</td>
                                    <td>СР</td>
                                    <td>ЧТ</td>
                                    <td>ПТ</td>
                                    <td>СБ</td>
                                    <td>ВС</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td class="weekends">1</td>
                                    <td class="weekends">2</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                    <td class="weekends">8</td>
                                    <td class="weekends">9</td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>11</td>
                                    <td>12</td>
                                    <td>13</td>
                                    <td>14</td>
                                    <td class="weekends">15</td>
                                    <td class="weekends">16</td>
                                </tr>
                                <tr>
                                    <td>17</td>
                                    <td>18</td>
                                    <td>19</td>
                                    <td>20</td>
                                    <td>21</td>
                                    <td class="weekends">22</td>
                                    <td class="holidays"><a href="2.23.html" target="frame_top">23</a></td>
                                </tr>
                                <tr>
                                    <td class="weekends">24</td>
                                    <td>25</td>
                                    <td>26</td>
                                    <td>27</td>
                                    <td>28</td>
                                    <td class="weekends">29</td>
                                    <td></td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td>
                        <div class="table_days">
                            <div class="name_month">Март</div>

                            <table border="1" align="center">
                                <tr>
                                    <td>ПН</td>
                                    <td>ВТ</td>
                                    <td>СР</td>
                                    <td>ЧТ</td>
                                    <td>ПТ</td>
                                    <td>СБ</td>
                                    <td>ВС</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td class="weekends">1</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td class="weekends">7</td>
                                    <td class="holidays"><a href="3.8.html" target="frame_top">8</a></td>
                                </tr>
                                <tr>
                                    <td class="weekends">9</td>
                                    <td>10</td>
                                    <td>11</td>
                                    <td>12</td>
                                    <td>13</td>
                                    <td class="weekends">14</td>
                                    <td class="weekends">15</td>
                                </tr>
                                <tr>
                                    <td>16</td>
                                    <td>17</td>
                                    <td>18</td>
                                    <td>19</td>
                                    <td>20</td>
                                    <td class="weekends">21</td>
                                    <td class="weekends">22</td>
                                </tr>
                                <tr>
                                    <td>23</td>
                                    <td>24</td>
                                    <td>25</td>
                                    <td>26</td>
                                    <td>27</td>
                                    <td class="weekends">28</td>
                                    <td class="weekends">29</td>
                                </tr>
                                <tr>
                                    <td>30</td>
                                    <td>31</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </div>  
                    </td>
                    <td>
                        <div class="table_days">
                            <div class="name_month">Апрель</div>

                            <table border="1" align="center">
                                <tr>
                                    <td>ПН</td>
                                    <td>ВТ</td>
                                    <td>СР</td>
                                    <td>ЧТ</td>
                                    <td>ПТ</td>
                                    <td>СБ</td>
                                    <td>ВС</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td class="weekends">4</td>
                                    <td class="weekends">5</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>7</td>
                                    <td>8</td>
                                    <td>9</td>
                                    <td>10</td>
                                    <td class="weekends">11</td>
                                    <td class="weekends">12</td>
                                </tr>
                                <tr>
                                    <td>13</td>
                                    <td>14</td>
                                    <td>15</td>
                                    <td>16</td>
                                    <td>17</td>
                                    <td class="weekends">18</td>
                                    <td class="weekends">19</td>
                                </tr>
                                <tr>
                                    <td>20</td>
                                    <td>21</td>
                                    <td>22</td>
                                    <td>23</td>
                                    <td>24</td>
                                    <td class="weekends">25</td>
                                    <td class="weekends">26</td>
                                </tr>
                                <tr>
                                    <td>27</td>
                                    <td>28</td>
                                    <td>29</td>
                                    <td>30</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td>
                        <div class="table_days">
                            <div class="name_month">Май</div>

                            <table border="1" align="center">
                                <tr>
                                    <td>ПН</td>
                                    <td>ВТ</td>
                                    <td>СР</td>
                                    <td>ЧТ</td>
                                    <td>ПТ</td>
                                    <td>СБ</td>
                                    <td>ВС</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td class="holidays"><a href="5.1.html" target="frame_top">1</a></td>
                                    <td class="weekends">2</td>
                                    <td class="weekends">3</td>
                                </tr>
                                <tr>
                                    <td class="weekends">4</td>
                                    <td class="weekends">5</td>
                                    <td>6</td>
                                    <td>7</td>
                                    <td>8</td>
                                    <td class="holidays"><a href="5.9.html" target="frame_top">9</a></td>
                                    <td class="weekends">10</td>
                                </tr>
                                <tr>
                                    <td class="weekends">11</td>
                                    <td>12</td>
                                    <td>13</td>
                                    <td>14</td>
                                    <td>15</td>
                                    <td class="weekends">16</td>
                                    <td class="weekends">17</td>
                                </tr>
                                <tr>
                                    <td>18</td>
                                    <td>19</td>
                                    <td>20</td>
                                    <td>21</td>
                                    <td>22</td>
                                    <td class="weekends">23</td>
                                    <td class="weekends">24</td>
                                </tr>
                                <tr>
                                    <td>25</td>
                                    <td>26</td>
                                    <td>27</td>
                                    <td>28</td>
                                    <td>29</td>
                                    <td class="weekends">30</td>
                                    <td class="weekends">31</td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td>
                        <div class="table_days">
                            <div class="name_month">Июнь</div>

                            <table border="1" align="center">
                                <tr>
                                    <td>ПН</td>
                                    <td>ВТ</td>
                                    <td>СР</td>
                                    <td>ЧТ</td>
                                    <td>ПТ</td>
                                    <td>СБ</td>
                                    <td>ВС</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td class="weekends">6</td>
                                    <td class="weekends">7</td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>9</td>
                                    <td>10</td>
                                    <td>11</td>
                                    <td class="holidays"><a href="6.12.html" target="frame_top">12</a></td>
                                    <td class="weekends">13</td>
                                    <td class="weekends">14</td>
                                </tr>
                                <tr>
                                    <td>15</td>
                                    <td>16</td>
                                    <td>17</td>
                                    <td>18</td>
                                    <td>19</td>
                                    <td class="weekends">20</td>
                                    <td class="weekends">21</td>
                                </tr>
                                <tr>
                                    <td>22</td>
                                    <td>23</td>
                                    <td>24</td>
                                    <td>25</td>
                                    <td>26</td>
                                    <td class="weekends">27</td>
                                    <td class="weekends">28</td>
                                </tr>
                                <tr>
                                    <td>29</td>
                                    <td>30</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="table_days">
                            <div class="name_month">Июль</div>

                            <table border="1" align="center">
                                <tr>
                                    <td>ПН</td>
                                    <td>ВТ</td>
                                    <td>СР</td>
                                    <td>ЧТ</td>
                                    <td>ПТ</td>
                                    <td>СБ</td>
                                    <td>ВС</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td class="weekends">4</td>
                                    <td class="weekends">5</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>7</td>
                                    <td>8</td>
                                    <td>9</td>
                                    <td>10</td>
                                    <td class="weekends">11</td>
                                    <td class="weekends">12</td>
                                </tr>
                                <tr>
                                    <td>13</td>
                                    <td>14</td>
                                    <td>15</td>
                                    <td>16</td>
                                    <td>17</td>
                                    <td class="weekends">18</td>
                                    <td class="weekends">19</td>
                                </tr>
                                <tr>
                                    <td>20</td>
                                    <td>21</td>
                                    <td>22</td>
                                    <td>23</td>
                                    <td>24</td>
                                    <td class="weekends">25</td>
                                    <td class="weekends">26</td>
                                </tr>
                                <tr>
                                    <td>27</td>
                                    <td>28</td>
                                    <td>29</td>
                                    <td>30</td>
                                    <td>31</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td>
                        <div class="table_days">
                            <div class="name_month">Август</div>

                            <table border="1" align="center">
                                <tr>
                                    <td>ПН</td>
                                    <td>ВТ</td>
                                    <td>СР</td>
                                    <td>ЧТ</td>
                                    <td>ПТ</td>
                                    <td>СБ</td>
                                    <td>ВС</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td class="weekends">1</td>
                                    <td class="weekends">2</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                    <td class="weekends">8</td>
                                    <td class="weekends">9</td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>11</td>
                                    <td>12</td>
                                    <td>13</td>
                                    <td>14</td>
                                    <td class="weekends">15</td>
                                    <td class="weekends">16</td>
                                </tr>
                                <tr>
                                    <td>17</td>
                                    <td>18</td>
                                    <td>19</td>
                                    <td>20</td>
                                    <td>21</td>
                                    <td class="weekends">22</td>
                                    <td class="weekends">23</td>
                                </tr>
                                <tr>
                                    <td>24</td>
                                    <td>25</td>
                                    <td>26</td>
                                    <td>27</td>
                                    <td>28</td>
                                    <td class="weekends">29</td>
                                    <td class="weekends">30</td>
                                </tr>
                                <tr>
                                    <td>31</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td>
                        <div class="table_days">
                            <div class="name_month">Сентябрь</div>
                            
                            <table border="1" align="center">
                                <tr>
                                    <td>ПН</td>
                                    <td>ВТ</td>
                                    <td>СР</td>
                                    <td>ЧТ</td>
                                    <td>ПТ</td>
                                    <td>СБ</td>
                                    <td>ВС</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td class="weekends">5</td>
                                    <td class="weekends">6</td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>8</td>
                                    <td>9</td>
                                    <td>10</td>
                                    <td>11</td>
                                    <td class="weekends">12</td>
                                    <td class="weekends">13</td>
                                </tr>
                                <tr>
                                    <td>14</td>
                                    <td>15</td>
                                    <td>16</td>
                                    <td>17</td>
                                    <td>18</td>
                                    <td class="weekends">19</td>
                                    <td class="weekends">20</td>
                                </tr>
                                <tr>
                                    <td>21</td>
                                    <td>22</td>
                                    <td>23</td>
                                    <td>24</td>
                                    <td>25</td>
                                    <td>26</td>
                                    <td class="weekends">27</td>
                                </tr>
                                <tr>
                                    <td>28</td>
                                    <td>29</td>
                                    <td>30</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td>
                        <div class="table_days">
                            <div class="name_month">Октябрь</div>

                            <table border="1" align="center">
                                <tr>
                                    <td>ПН</td>
                                    <td>ВТ</td>
                                    <td>СР</td>
                                    <td>ЧТ</td>
                                    <td>ПТ</td>
                                    <td>СБ</td>
                                    <td>ВС</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>1</td>
                                    <td>2</td>
                                    <td class="weekends">3</td>
                                    <td class="weekends">4</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                    <td>8</td>
                                    <td>9</td>
                                    <td class="weekends">10</td>
                                    <td class="weekends">11</td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>13</td>
                                    <td>14</td>
                                    <td>15</td>
                                    <td>16</td>
                                    <td class="weekends">17</td>
                                    <td class="weekends">18</td>
                                </tr>
                                <tr>
                                    <td>19</td>
                                    <td>20</td>
                                    <td>21</td>
                                    <td>22</td>
                                    <td>23</td>
                                    <td class="weekends">24</td>
                                    <td class="weekends">25</td>
                                </tr>
                                <tr>
                                    <td>26</td>
                                    <td>27</td>
                                    <td>28</td>
                                    <td>29</td>
                                    <td>30</td>
                                    <td class="weekends">31</td>
                                    <td></td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td>
                        <div class="table_days">
                            <div class="name_month">Ноябрь</div>
                            <table border="1" align="center">
                                <tr>
                                    <td>ПН</td>
                                    <td>ВТ</td>
                                    <td>СР</td>
                                    <td>ЧТ</td>
                                    <td>ПТ</td>
                                    <td>СБ</td>
                                    <td>ВС</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td class="weekends">1</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>3</td>
                                    <td class="holidays"><a href="11.4.html" target="frame_top">4</a></td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td class="weekends">7</td>
                                    <td class="weekends">8</td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>10</td>
                                    <td>11</td>
                                    <td>12</td>
                                    <td>13</td>
                                    <td class="weekends">14</td>
                                    <td class="weekends">15</td>
                                </tr>
                                <tr>
                                    <td>16</td>
                                    <td>17</td>
                                    <td>18</td>
                                    <td>19</td>
                                    <td>20</td>
                                    <td class="weekends">21</td>
                                    <td class="weekends">22</td>
                                </tr>
                                <tr>
                                    <td>23</td>
                                    <td>24</td>
                                    <td>25</td>
                                    <td>26</td>
                                    <td>27</td>
                                    <td class="weekends">28</td>
                                    <td class="weekends">29</td>
                                </tr>
                                <tr>
                                    <td>30</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td>
                        <div class="table_days">
                            <div class="name_month">Декабрь</div>
                            <table border="1" align="center">
                                <tr>
                                    <td>ПН</td>
                                    <td>ВТ</td>
                                    <td>СР</td>
                                    <td>ЧТ</td>
                                    <td>ПТ</td>
                                    <td>СБ</td>
                                    <td>ВС</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td class="weekends">5</td>
                                    <td class="weekends">6</td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>8</td>
                                    <td>9</td>
                                    <td>10</td>
                                    <td>11</td>
                                    <td class="weekends">12</td>
                                    <td class="weekends">13</td>
                                </tr>
                                <tr>
                                    <td>14</td>
                                    <td>15</td>
                                    <td>16</td>
                                    <td>17</td>
                                    <td>18</td>
                                    <td class="weekends">19</td>
                                    <td class="weekends">20</td>
                                </tr>
                                <tr>
                                    <td>21</td>
                                    <td>22</td>
                                    <td>23</td>
                                    <td>24</td>
                                    <td>25</td>
                                    <td class="weekends">26</td>
                                    <td class="weekends">27</td>
                                </tr>
                                <tr>
                                    <td>28</td>
                                    <td>29</td>
                                    <td>30</td>
                                    <td>31</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
            
        </div>
        </div>

        
        </div>

    </body>
</html>
