body
{
    background: rgb(52, 194, 123);
    text-align: center;
}


.table_days>table
{

}


.table_days
{
    text-align: center;
    background: rgba(34, 30, 30, 0.3);
    position: absolute;
    margin-top: -100px;
    margin-left: 40px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 20px;
    color: yellow;
}

.table_months>table
{
    width: 1710px;
    height: 450px;
    text-align: center;
    margin-left: 0px;
    margin-top: 0px;
}

.img
{
    position: absolute;
    width: 90%;
    margin-top: -8px;
    margin-left: -8px;

}

.weekends
{
    background: rgba(0, 0, 0, 0.986);
    color: azure;
}

.holidays
{
    background: rgb(255, 255, 255);
    color: black;
}

.img2
{
    width: 30%;
}

h2
{
    color: yellow;   
}

h4
{
    color: rgb(12, 40, 92);
}